316.0	COSklar
74.0	LSRivera
170.0	MNLowenstein
29.0	MGBauman
4.0	KKBauman
17.0	FZBeale
64.0	OKChavez
20.0	MZLowenstein
42.0	LABeale
52.0	NCBaez
124.0	IYTolonie
23.0	EJHernandez
5.0	NGRivera
86.0	TCHernandez
32.0	EJPike
54.0	VRFinlay
32.0	ZZBauman
106.0	ACCasas
189.0	ESPike
15.0	LCYates
406.0	CMRodriguez
35.0	WEBeale
19.0	JUKernighan
3.0	OTAlfaro
212.0	NDDonovan
14.0	DYChoi
8.0	FFCasas
14.0	OKAlfaro
134.0	YQClark
6.0	SIWilliams
10.0	NQChang
23.0	MFDonovan
183.0	NRHernandez
5.0	RLVilla
7.0	MTDonovan
4.0	VFChang
13.0	WRPike
9.0	LIRivera
9.0	GIBauman
0.0	YLDix
8.0	ETChen
4.0	QWPike
6.0	WEChavez
133.0	LAClark
97.0	RJTolonie
10.0	CGKernighan
116.0	PHChen
27.0	DHCasas
72.0	VWBauman
9.0	BOSklar
66.0	QOAbowd
23.0	RTTolonie
95.0	RPRodriguez
18.0	FPBeale
46.0	ODBeale
4.0	DEBaez
164.0	SFDix
12.0	ZNDix
241.0	SNDix
162.0	ZPVilla
154.0	WFKernighan
75.0	MGSklar
28.0	NCChavez
95.0	POBaez
81.0	MCChoi
5.0	MMLowenstein
1.0	WBFinlay
3.0	KQChen
29.0	SPChoi
41.0	GSYates
92.0	HTAlfaro
136.0	BTChen
17.0	AJRivera
14.0	CRRivera
1.0	GWClark
4.0	SSAlfaro
106.0	VKAbowd
49.0	NUChen
287.0	JMBaez
336.0	ZFChavez
459.0	SSYates
79.0	UQRodriguez
148.0	UTFinlay
5.0	ZJCasas
122.0	PRDix
89.0	TTFinlay
130.0	ULAlfaro
110.0	CMBauman
18.5	EOFinlay
52.0	OBYates
22.0	TNAbowd
20.0	TDChang
3.0	WIPike
134.0	YRVilla
4.0	GEClark
340.0	XXChavez
201.0	JRLowenstein
4.0	DNCasas
11.0	OEBauman
84.0	KDCasas
17.0	FCClark
13.0	RRChen
9.0	QOBaez
21.0	PSWilliams
65.0	SKTolonie
13.0	RYRivera
104.0	EKChen
1.0	QOPike
1.0	GRVilla
48.0	CMBeale
2.0	MMLowenstein
5.0	NBDonovan
20.0	MESklar
51.0	TGWilliams
4.0	AEBaez
39.0	CVBeale
79.0	DUPike
132.0	TQChen
2.0	VJVilla
30.0	MRChang
56.0	MXAbowd
7.0	STCasas
301.0	BMRivera
37.0	JZDonovan
209.0	DZChang
44.0	TQDix
151.0	EYDonovan
46.0	RRSklar
52.0	EEYates
19.0	RLCasas
33.0	JEWilliams
136.0	YPLowenstein
35.0	FKBaez
40.0	KHChang
102.0	ELAlfaro
14.0	AJTolonie
4.0	UDHernandez
3.0	MRChen
36.0	YDBaez
117.0	YMVilla
65.0	ZGTolonie
19.0	MJChavez
142.0	WVChavez
270.0	SMPike
146.0	SXChen
73.0	NUVilla
2.0	NBAlfaro
82.0	GRLowenstein
179.0	JSTolonie
220.0	UJPike
17.0	VTWilliams
116.0	MEFinlay
125.0	NSHernandez
6.0	ERClark
79.0	UEAlfaro
107.0	DIDix
380.0	MGRivera
6.0	HOBauman
229.0	IORodriguez
88.0	SXRivera
158.0	QLClark
14.0	WIHernandez
29.0	FNWilliams
104.0	PPHernandez
168.0	GEChoi
361.0	PITolonie
46.0	CWRodriguez
16.0	EPChoi
33.0	GJTolonie
55.0	THLowenstein
2.0	YUHernandez
137.0	RVRodriguez
286.0	GWBaez
61.0	UHRodriguez
83.0	QTChang
28.0	FRLowenstein
44.0	QBPike
3.0	WAWilliams
3.0	UMAbowd
169.0	DNChoi
182.0	PKBauman
8.0	MFAlfaro
90.0	STCasas
10.0	DICasas
127.0	YRYates
76.0	GTSklar
6.0	CKFinlay
5.0	MMWilliams
14.0	DJRodriguez
112.0	YKChen
3.0	MYTolonie
124.0	HOClark
83.0	DDDix
4.0	RPChang
44.0	YIClark
54.0	AKRivera
217.0	ATChen
15.0	MSTolonie
15.0	MYVilla
38.0	LUHernandez
71.0	SQClark
10.0	GHRivera
119.0	UJCasas
40.0	CJBauman
49.0	QDChavez
0.0	VCBauman
10.0	WKBaez
373.0	JEBaez
13.0	IRPike
73.0	JJRodriguez
0.0	JAChang
119.0	KAFinlay
261.0	JTLowenstein
47.0	ISYates
202.0	QSChavez
80.0	CJChang
193.0	JRCasas
54.0	BMChoi
19.0	ZLFinlay
17.0	XAAbowd
15.0	ZRAbowd
52.0	YVAbowd
93.0	RXVilla
330.0	QEAlfaro
83.0	NJVilla
1.0	VUChen
70.0	MGCasas
95.0	TRAlfaro
220.0	UBBaez
30.0	YMChavez
18.0	GVLowenstein
384.0	HXVilla
7.0	LTAbowd
7.0	STAlfaro
189.0	YRBauman
75.0	JQHernandez
138.0	RSBauman
439.0	VXBauman
26.0	EHLowenstein
64.0	ELChavez
50.0	LBSklar
9.0	QXTolonie
24.0	HRCasas
11.0	LQChavez
141.0	XBBeale
33.0	TOVilla
52.0	SPKernighan
144.0	WGAlfaro
6.0	IFPike
2.0	UQSklar
5.0	TCRivera
10.0	JBKernighan
192.0	NQChoi
15.0	BKRivera
273.0	JFRodriguez
114.0	ECRivera
14.0	UMChoi
136.0	CHFinlay
99.0	UMLowenstein
55.0	QLRivera
37.0	ZVChoi
37.0	CSBaez
13.0	SSCasas
6.0	PJBaez
94.0	NXRivera
77.0	SHChoi
176.0	EWFinlay
68.0	WGCasas
147.0	GBYates
13.0	YMCasas
10.0	UCVilla
32.0	JRSklar
62.0	PNDix
5.0	RWPike
23.0	KRAbowd
130.0	LLBeale
34.0	CZKernighan
7.0	EICasas
140.0	ATDonovan
48.0	RIVilla
4.0	TJLowenstein
7.0	GCChang
213.0	ZOChoi
109.0	SHBeale
48.0	ZMChavez
7.0	EGHernandez
12.0	EIAbowd
53.0	SHPike
52.0	AOChavez
0.0	YRVilla
6.0	MGFinlay
77.0	HMAbowd
17.0	NJHernandez
61.0	FARodriguez
159.0	QQClark
23.0	ZSAlfaro
75.0	LMLowenstein
13.0	LJDonovan
196.0	IDClark
188.0	ZRAlfaro
6.0	ANTolonie
17.0	EDPike
151.0	IPDonovan
99.0	EQRivera
223.0	YTCasas
30.0	EMBaez
72.0	JZCasas
37.0	PQVilla
121.0	VNSklar
91.0	ADChavez
12.0	SKRivera
8.0	HNYates
37.0	RJRodriguez
406.0	PEFinlay
20.0	GLDonovan
410.0	DSCasas
8.0	XNDix
231.0	CNWilliams
53.0	WJClark
40.0	VJChang
103.0	YSChen
325.0	JUYates
7.0	WADonovan
30.0	QHTolonie
119.0	LDPike
134.0	MFRivera
267.0	MGFinlay
1.0	MBClark
13.0	CDVilla
160.0	STDonovan
44.0	DCClark
51.0	BFFinlay
500.0	CZChang
188.0	TJWilliams
58.0	BZChavez
55.0	WTClark
12.0	YGChoi
93.0	CJYates
26.0	AJHernandez
14.0	MOLowenstein
136.0	XVVilla
21.0	HJHernandez
3.3	UQAbowd
10.0	JTChen
68.0	DKRivera
37.0	QSTolonie
382.0	IZHernandez
70.0	XJDonovan
39.0	JCRivera
50.0	UGDix
21.0	IXPike
134.0	DVLowenstein
83.0	GQDix
96.0	NTKernighan
167.0	DBAbowd
3.0	TNSklar
228.0	RDTolonie
10.0	MHYates
3.0	EXKernighan
155.0	UOAbowd
0.0	MNHernandez
8.0	UUBauman
209.0	CRPike
58.0	ATChen
100.0	IWHernandez
1.0	AAPike
42.0	LSDix
100.0	GLChavez
218.0	RIFinlay
12.0	JFRodriguez
2.0	XNPike
11.0	WLRodriguez
5.0	FRChoi
59.0	PHTolonie
73.0	LRAbowd
13.0	PYChen
18.0	JJVilla
6.0	KVTolonie
69.0	JMVilla
15.0	LXAlfaro
30.0	MTTolonie
9.0	ZDVilla
6.0	TBBaez
215.0	BZClark
80.0	ERHernandez
12.0	PJBeale
127.0	XRChen
52.0	IJWilliams
27.0	ASDonovan
42.0	PCKernighan
74.0	STAbowd
61.0	NIVilla
59.0	GRChen
31.0	EKChavez
21.0	SJChoi
23.0	SUClark
7.0	ESFinlay
50.0	QTSklar
8.0	RRRodriguez
209.0	XEClark
83.0	QTChang
191.0	ICYates
81.0	XURodriguez
39.0	YXChang
3.0	GCChoi
4.0	CHWilliams
372.0	HMWilliams
104.0	QRDix
13.0	RYKernighan
20.0	MTCasas
1.0	RCLowenstein
65.0	YRBauman
193.0	YSBeale
127.0	GMDix
0.0	QMPike
13.0	JTWilliams
80.0	YOChoi
3.0	XGChoi
1.0	EMChang
28.0	QBBaez
60.0	MEChen
105.0	RTHernandez
66.0	SMChang
8.0	SQHernandez
85.0	WQFinlay
228.0	MTAbowd
4.0	WEHernandez
51.0	BMTolonie
137.0	PRSklar
145.0	IQRodriguez
134.0	QIKernighan
48.0	DZVilla
106.0	RHHernandez
167.0	SSYates
88.0	JATolonie
16.0	BTChen
138.0	LIBaez
6.0	PHKernighan
213.0	GJFinlay
150.0	JNVilla
349.0	ZOVilla
47.0	ONClark
29.0	MJYates
25.0	CQAlfaro
98.0	JVClark
97.0	JSLowenstein
24.0	BDChoi
21.0	HTTolonie
81.0	OHChavez
7.0	JZChen
20.0	TRDix
76.0	QUChoi
102.0	LDDonovan
40.0	MTBauman
30.0	HUChen
73.0	ZPChavez
41.0	WMBauman
89.0	JXDix
145.0	KESklar
30.0	ZOBaez
332.0	KHTolonie
0.0	FNDonovan
6.0	WRRodriguez
56.0	RSChavez
2.0	UIWilliams
5.0	KJBaez
25.0	GCChavez
120.0	CQChavez
44.0	NHDix
2.0	QIWilliams
3.0	TJAlfaro
113.0	IVLowenstein
26.0	BFAlfaro
5.0	PMChang
53.0	OSBauman
100.0	TAAbowd
36.0	RDWilliams
171.0	BUBeale
19.0	HMDix
33.0	EHDix
2.0	IRLowenstein
120.0	LTDix
209.0	UCFinlay
34.0	TMYates
18.0	EEFinlay
2.0	JPRodriguez
172.0	FFLowenstein
130.0	VUChoi
31.0	ROBauman
3.0	CTTolonie
43.0	EJYates
10.0	CKYates
114.0	SUKernighan
83.0	BEYates
82.0	QTRodriguez
240.0	RDChang
146.0	CRPike
28.0	BMFinlay
144.0	GWChang
140.0	TRRodriguez
93.0	OKBaez
45.0	SHPike
11.0	JLBaez
187.0	JMRivera
2.0	KLRodriguez
47.0	TOYates
3.0	NKSklar
292.0	NMDonovan
12.0	GMRivera
178.0	ERChen
27.0	EORivera
262.0	SRBaez
223.0	ZKClark
59.0	CSDix
228.0	KVDix
10.0	HQYates
30.0	NEChoi
13.0	RRVilla
334.0	OWClark
32.0	LVBeale
18.0	EHClark
40.0	JPYates
10.0	EORivera
44.0	RBHernandez
59.0	RBPike
49.0	YDDonovan
80.0	GJSklar
259.0	RPFinlay
222.0	HYYates
38.0	QWLowenstein
420.0	TYKernighan
102.0	ESChang
147.0	NUBaez
364.0	PEPike
24.0	GDClark
160.0	NAKernighan
186.0	JOLowenstein
133.0	TWRodriguez
92.0	XJFinlay
178.0	ASRivera
2.0	CZVilla
50.0	MFCasas
32.0	YXDonovan
15.0	EOCasas
19.0	PZChavez
85.0	XUChang
38.0	TRPike
248.0	CJKernighan
1.0	XTAlfaro
197.0	JMChavez
0.0	EWPike
138.0	ZDChavez
95.0	JTChang
32.0	RWWilliams
8.0	SIChang
75.0	TEDix
52.0	UPHernandez
0.0	KSChang
9.0	MUChavez
376.0	TGWilliams
0.0	NVVilla
6.0	ROPike
291.0	XHLowenstein
60.0	XSBauman
276.0	KSYates
253.0	EBAbowd
1.0	UOLowenstein
33.0	BTHernandez
34.0	UPClark
39.0	RLDix
2.0	IPTolonie
223.0	MMChen
42.0	BWSklar
75.0	KFTolonie
4.0	LIKernighan
77.0	SSVilla
450.0	MTClark
123.0	RIFinlay
4.0	MCLowenstein
353.0	TETolonie
0.0	PMTolonie
53.0	RIChen
205.0	AUBaez
58.0	FJKernighan
219.0	AUChoi
53.0	EWChen
92.0	IBDix
125.0	HUChen
203.0	VSRivera
28.0	SEChoi
16.0	WMAbowd
11.0	ZJRodriguez
11.0	URKernighan
25.0	ILCasas
79.0	ALBaez
19.0	ULChavez
3.0	JLCasas
49.0	HTChoi
93.0	KODix
98.0	BHDonovan
4.0	YETolonie
5.0	TKPike
86.0	YAHernandez
17.0	IRYates
191.0	CKWilliams
12.0	MAChavez
5.0	PJPike
75.0	RQLowenstein
25.0	IHPike
128.0	SSHernandez
193.0	EESklar
61.0	UMChen
104.0	HMChavez
74.0	MKDix
4.0	OLSklar
72.0	YERivera
49.0	HLChang
109.0	QCDonovan
191.0	RRLowenstein
18.0	ETDonovan
111.0	KEBeale
57.0	TXLowenstein
16.0	KKYates
49.0	DRAbowd
6.0	MSFinlay
0.0	QPBauman
11.0	JZDonovan
237.0	MHChen
16.0	TMRivera
311.0	KEDonovan
79.0	KKAlfaro
34.0	ASLowenstein
19.0	VIKernighan
140.0	EGPike
369.0	NRChoi
226.0	JXBaez
107.0	ERChoi
212.0	DBFinlay
59.0	PEFinlay
37.0	ZGFinlay
7.0	VRHernandez
1.0	QIPike
2.0	BRAlfaro
104.0	YHTolonie
45.0	JIBauman
14.0	CVCasas
62.0	VQBauman
123.0	FWAlfaro
188.0	WZWilliams
268.0	MWBaez
11.0	SDChang
3.0	JDFinlay
85.0	MXBeale
120.0	YNBaez
70.0	QRDix
188.0	ZETolonie
16.0	EHAbowd
128.0	MOChen
60.0	XSKernighan
107.0	DBKernighan
163.0	LUWilliams
303.0	WUBeale
121.0	XFYates
15.0	TTVilla
5.0	RCDix
3.0	QEBaez
194.0	EPBeale
25.0	AMYates
4.0	KVChavez
33.0	VPPike
19.0	WXChavez
153.0	ZMRodriguez
31.0	ZHKernighan
3.0	DSAbowd
10.0	LLAlfaro
102.0	YMKernighan
21.0	ALChang
111.0	TEChoi
59.0	JLDix
6.0	BMChen
2.3	JTFinlay
52.0	QEYates
56.0	XRBauman
72.0	SELowenstein
5.0	AHBeale
37.0	JJClark
226.0	XIBauman
14.0	IEBaez
101.0	EQLowenstein
4.0	OWCasas
110.0	GRBauman
96.0	SJBaez
19.0	LIFinlay
232.0	GKSklar
109.0	HALowenstein
326.0	YGDonovan
10.0	NDHernandez
30.0	IMChoi
3.0	BNTolonie
13.0	THChavez
57.0	GNVilla
7.0	OKWilliams
135.0	LJRodriguez
13.0	TZDonovan
2.0	PLDix
0.0	YTFinlay
198.0	NRRodriguez
65.0	TRYates
6.0	TZChavez
6.0	LAChang
37.0	ZMKernighan
10.0	ENPike
77.0	AVDonovan
4.0	CWBeale
58.0	NOPike
271.0	EXClark
15.0	EVHernandez
339.0	JDChavez
232.0	HYRodriguez
407.0	TWTolonie
126.0	NFClark
197.0	GYCasas
41.0	ZWAbowd
456.0	YJRivera
109.0	SZVilla
8.0	RTDonovan
82.0	KFChang
31.0	CCBeale
68.0	QLClark
46.0	EYBeale
28.0	ZXAlfaro
27.0	UEDix
25.0	MFKernighan
116.0	YEPike
109.0	ESBaez
5.0	NMBeale
166.0	KCPike
236.0	NMDonovan
4.0	GOWilliams
131.0	OJKernighan
137.0	JLFinlay
18.0	CTChen
77.0	VPHernandez
36.0	VXAbowd
1.0	RYChen
35.0	ICCasas
106.0	GIDonovan
227.0	ZZAlfaro
118.0	OZFinlay
79.0	UJPike
146.0	SEVilla
5.0	ISDix
41.0	QDRivera
264.0	DFBaez
47.0	FRRivera
410.0	ZZDonovan
8.0	HEAlfaro
67.0	IYTolonie
40.0	JELowenstein
14.0	MZDonovan
196.0	HMTolonie
143.0	TSRivera
287.0	MZRivera
16.0	DSFinlay
1.0	SYLowenstein
114.0	FKFinlay
1.0	JRRivera
13.0	DZSklar
15.0	FEClark
273.0	YJSklar
42.0	MPWilliams
69.0	ZDDonovan
120.0	JSYates
10.0	CMChavez
2.0	QIFinlay
351.0	RTYates
33.0	JMFinlay
81.0	EFKernighan
71.0	MMVilla
59.0	CCSklar
121.0	XRChang
103.0	SRRodriguez
4.0	JRChen
14.0	TRChavez
250.0	TPWilliams
11.0	OBDonovan
162.0	MIChoi
12.0	VGFinlay
12.0	HEBaez
409.0	RPYates
89.0	ACHernandez
95.0	AOVilla
220.0	OLBauman
56.0	GLAbowd
74.0	PMDonovan
214.0	KQBaez
44.0	CEFinlay
39.0	TRAlfaro
3.0	HABauman
13.0	BBKernighan
243.0	RJRivera
64.0	PHWilliams
94.0	QPPike
0.0	TTChang
69.0	YHAbowd
110.0	GEBeale
116.0	JHBauman
100.0	NEAlfaro
2.0	ZJRodriguez
11.0	XRChoi
33.0	QUVilla
24.0	RVChoi
6.0	GRPike
6.0	ARBaez
11.0	JIClark
6.0	DQFinlay
14.0	VLBaez
157.0	KDClark
53.0	FEChen
117.0	RHChavez
121.0	GEBeale
51.0	YVBaez
14.0	EGSklar
54.0	XZChang
37.0	ISTolonie
125.0	FSSklar
216.0	ZSChang
5.0	YSBeale
149.0	EMRivera
38.0	EQFinlay
85.0	FFVilla
34.0	LPAlfaro
144.0	SGCasas
18.0	JECasas
0.0	HRChavez
1.0	AWAbowd
93.0	CZDix
1.0	LOChang
6.0	DJLowenstein
90.0	BJChang
221.0	UXCasas
6.0	MJRivera
345.0	OOBeale
16.0	XEYates
6.0	MZChoi
39.0	JJRodriguez
11.0	GUChang
294.0	VNRodriguez
151.0	RQHernandez
0.0	CGBeale
39.0	DMWilliams
204.0	RSLowenstein
62.0	LHCasas
58.0	FLChen
39.0	OGHernandez
28.0	YIBaez
91.0	KNTolonie
10.0	RJPike
18.0	HCYates
3.0	SPFinlay
25.0	XECasas
124.0	ZHYates
0.0	AAKernighan
33.0	QERodriguez
98.0	DFRivera
2.0	OXDonovan
64.0	XTFinlay
14.0	VEDonovan
250.0	ZKHernandez
19.0	JYSklar
102.0	JGChang
17.0	LGChang
60.0	ISChavez
11.0	MRChang
15.0	VUFinlay
174.0	QXWilliams
149.0	ENSklar
31.0	WAVilla
10.0	PASklar
2.0	ROChoi
102.0	DNKernighan
1.0	IEKernighan
3.0	LGDonovan
31.0	RSDix
48.0	YHSklar
8.0	OMCasas
161.0	YRHernandez
42.0	XELowenstein
0.0	WIVilla
31.0	BDChang
92.0	JEDonovan
151.0	LXChen
8.0	UURivera
2.0	GJFinlay
207.0	TBAlfaro
23.0	URYates
343.0	REFinlay
17.0	MTLowenstein
14.0	LKBauman
69.0	FUBaez
29.0	QRBaez
125.0	MAAbowd
32.0	UHPike
144.0	ETPike
51.0	WNRivera
103.0	GXVilla
39.0	IXClark
1.0	UFChang
15.0	JFCasas
66.0	MVBauman
53.0	DTChang
8.0	JWSklar
23.0	CWFinlay
4.0	IFBauman
1.0	CKBeale
75.0	HXRivera
14.0	ROTolonie
47.0	QLBaez
46.0	HWRivera
56.0	EHChen
7.0	YECasas
37.0	WAHernandez
7.0	PICasas
102.0	LLAlfaro
40.0	QRCasas
435.0	GMBauman
32.0	CRBeale
75.0	ZULowenstein
0.0	KPRivera
168.0	JJTolonie
77.0	HEChang
2.0	NSAlfaro
48.0	RTPike
117.0	HSTolonie
1.0	WQAlfaro
9.0	MHBeale
14.0	NWChoi
113.0	FMKernighan
3.0	FLLowenstein
203.0	OGDonovan
52.0	SBChoi
371.0	EKSklar
110.0	AEChang
5.0	DHAbowd
13.0	SERodriguez
142.0	UFChang
43.0	UTBauman
46.0	RRChoi
22.0	RDTolonie
63.0	PFWilliams
56.0	YNWilliams
5.0	XZBauman
68.0	CTKernighan
50.0	WQRodriguez
31.0	SBDix
12.0	UUChavez
186.0	KBWilliams
162.0	ONRivera
25.0	EUHernandez
98.0	TPDix
3.0	DLBaez
173.0	GTWilliams
85.0	WIDonovan
22.0	IABauman
263.0	VEHernandez
35.0	EVAlfaro
3.0	SJWilliams
89.0	CEAbowd
63.0	JSWilliams
196.0	OKAlfaro
66.0	VYVilla
109.0	PSBauman
20.0	SPDix
88.0	SVKernighan
214.0	NXChavez
28.0	PODix
12.0	JYAbowd
78.0	JXPike
3.0	TRVilla
69.0	UKChoi
11.0	STChavez
5.0	JFChoi
169.0	MRVilla
92.0	AJChen
70.0	TTAbowd
116.0	QXCasas
80.0	MABauman
262.0	YACasas
31.0	MWSklar
100.0	OYClark
69.0	ERHernandez
142.0	EYDonovan
127.0	JAFinlay
141.0	OXRodriguez
17.0	STRivera
70.0	IQBauman
27.0	HMChang
0.0	JFRivera
69.0	JEBeale
2.0	OAAbowd
117.0	CKPike
48.0	ECLowenstein
9.0	SDTolonie
14.0	VFChang
51.0	WIAbowd
25.0	YGBaez
192.0	JTHernandez
86.0	PKBauman
74.0	HAYates
204.0	GYSklar
81.0	RLYates
7.0	ZDDix
211.0	MRBauman
17.0	XICasas
229.0	DIDix
41.0	ZBDonovan
2.0	IQVilla
31.0	VSKernighan
4.0	ZUKernighan
104.0	RWRodriguez
10.0	SKClark
96.0	EEChang
50.0	RVKernighan
57.0	BEAbowd
9.0	QILowenstein
9.0	NPVilla
385.0	MGDix
17.0	BELowenstein
227.0	CPBaez
182.0	ZVAlfaro
10.0	AKChang
48.0	YJChavez
55.0	NWSklar
2.0	JJClark
268.0	LYChang
3.0	ZSCasas
7.0	MEPike
96.0	OPChoi
27.0	YYChavez
20.0	YOChavez
10.0	BXAlfaro
194.0	KLChoi
162.0	TALowenstein
299.0	MOBaez
28.0	DEAlfaro
53.0	TXPike
101.0	NRDix
48.0	BIRodriguez
33.0	KBDix
25.0	OSBeale
4.0	CJLowenstein
160.0	JTWilliams
34.0	MZSklar
205.0	DKAbowd
72.0	KASklar
141.0	NMLowenstein
221.0	KTDix
138.0	RXFinlay
76.0	OJTolonie
24.0	OAChang
199.0	KZCasas
289.0	ECAlfaro
27.0	BWClark
120.0	CWHernandez
56.0	OMDonovan
58.0	SRBeale
66.0	HMKernighan
216.0	YVChang
0.0	NIFinlay
38.0	LKClark
28.0	DSKernighan
54.0	PQBeale
60.0	EHChavez
67.0	USBeale
250.0	LOBauman
393.0	HYBeale
32.0	DGChen
24.0	CALowenstein
36.0	JDChoi
4.0	LXVilla
304.0	JLAlfaro
53.0	QAHernandez
31.0	ZOVilla
44.0	ZHYates
24.0	RNChen
7.0	SSBaez
49.0	HRBauman
26.0	FMRodriguez
2.0	BAVilla
5.0	LBYates
48.0	RZRodriguez
417.0	KMPike
16.0	SKSklar
0.0	JEVilla
20.0	ELHernandez
1.0	XVDix
86.0	TFLowenstein
220.0	GTAbowd
135.0	RZClark
5.0	NRBauman
56.0	AOHernandez
32.0	YJDonovan
42.0	EDChen
0.0	CGLowenstein
15.0	VEYates
89.0	WIClark
5.0	OTYates
33.0	TCBauman
69.0	KWAlfaro
174.0	SSDix
99.0	ZQChen
8.0	LOBauman
19.0	VZYates
5.0	TYAbowd
453.0	QTChoi
95.0	ADWilliams
82.0	GGChoi
88.0	AJFinlay
96.0	QOTolonie
116.0	WDTolonie
19.0	LLChoi
210.0	UKSklar
4.0	EIPike
45.0	IRAlfaro
2.0	OCClark
11.0	NGChen
139.0	JLChen
6.0	CSBauman
221.0	GQRodriguez
189.0	IIChoi
41.0	RJTolonie
6.0	GEAlfaro
115.0	FMAlfaro
16.0	ZBChen
435.0	SCAlfaro
22.0	PNBaez
101.0	TSHernandez
90.0	RRAlfaro
4.0	UKChavez
23.0	LGCasas
249.0	KFAbowd
20.0	OOBeale
9.0	EORivera
107.0	JBChoi
14.0	PUSklar
2.0	SMWilliams
218.0	USHernandez
32.0	NAChoi
32.0	JKCasas
27.0	YKDix
141.0	WHSklar
13.0	QAAlfaro
111.0	TRClark
11.0	ISVilla
68.0	HVTolonie
3.0	CTChang
9.0	GCRivera
33.0	MNChavez
101.0	XQChen
137.0	BAYates
8.0	TOFinlay
9.0	YIFinlay
6.0	WRRivera
34.0	VYKernighan
15.0	RSSklar
24.0	SDRodriguez
34.0	PULowenstein
231.0	ZVRodriguez
81.0	EHYates
244.0	MEDix
37.0	SLAbowd
247.0	JNYates
178.0	JQSklar
22.0	YARodriguez
44.0	EZDix
78.0	RNCasas
27.0	OZRivera
15.0	STRodriguez
0.0	RSRivera
18.0	PDBauman
167.0	WDFinlay
53.0	TOLowenstein
0.0	DIRivera
85.0	IFHernandez
20.0	OYSklar
46.0	ZBChoi
98.0	UOTolonie
37.0	STChen
129.0	YJVilla
394.0	FNClark
13.0	SMSklar
346.0	LOYates
92.0	LNKernighan
210.0	JAWilliams
78.0	QMLowenstein
37.0	AVFinlay
90.0	YMYates
11.0	IVChoi
5.0	SEPike
37.0	XYWilliams
71.0	UMBeale
77.0	VBHernandez
54.0	OSHernandez
12.0	UAClark
113.0	JXSklar
45.0	FYBaez
9.0	TFSklar
220.0	QEDonovan
151.0	LMTolonie
35.0	NITolonie
24.0	TJSklar
6.0	HDWilliams
90.0	RARivera
2.0	DJChen
67.0	PEPike
28.0	HKCasas
10.0	SJDonovan
89.0	CYRodriguez
46.0	NRChang
68.0	ABFinlay
456.0	XEHernandez
54.0	JRBeale
201.0	RLAlfaro
17.0	XQHernandez
27.0	VUAbowd
133.0	SFChoi
12.0	PLRodriguez
42.0	RNKernighan
12.0	XVChen
49.0	DGRodriguez
14.0	WHDix
13.0	YRChen
169.0	NFVilla
65.0	NMCasas
43.0	MZWilliams
14.0	RDKernighan
45.0	KJDonovan
66.0	JBChen
152.0	LUChen
52.0	ZEChoi
233.0	EWCasas
12.0	TJPike
185.0	FMPike
0.0	LIClark
9.0	KYClark
54.0	NSDix
9.0	MJChavez
17.0	BHRodriguez
45.0	MSChoi
0.0	YLAlfaro
136.0	MQBeale
39.0	RHBauman
169.0	TZDonovan
12.0	KDCasas
39.0	SVChen
11.0	RLFinlay
24.0	MESklar
139.0	PFChen
60.0	JFDix
7.0	GKWilliams
37.0	DRAbowd
31.0	MRTolonie
453.0	YGRodriguez
191.0	JRDix
63.0	LXRodriguez
2.0	MLChen
23.0	TSHernandez
17.0	GNHernandez
36.0	TWKernighan
96.0	LNKernighan
144.0	REYates
15.0	MGDonovan
90.0	MRClark
121.0	YAPike
40.0	SGHernandez
84.0	RXDonovan
11.0	XTTolonie
17.0	VDBaez
335.0	GKFinlay
21.0	REChoi
33.0	HTHernandez
70.0	KRAlfaro
13.0	XGSklar
215.0	VJChavez
10.0	YISklar
29.0	THCasas
106.0	KQTolonie
8.0	AUChen
53.0	SRYates
158.0	QTAlfaro
31.0	MVFinlay
29.0	IAWilliams
360.0	FJChoi
304.0	FJYates
42.0	LELowenstein
111.0	ANBaez
9.0	BXChoi
249.0	MHRivera
37.0	MZAlfaro
94.0	UAFinlay
5.0	HLYates
145.0	JBPike
9.0	HRDonovan
74.0	JPCasas
68.0	BEWilliams
24.0	FBPike
21.0	NCTolonie
29.0	ETDonovan
42.0	QYLowenstein
8.0	ETAlfaro
409.0	EMRodriguez
79.0	ZIWilliams
13.0	SNYates
45.0	EAChavez
26.0	CRWilliams
124.0	CKChavez
60.0	SUTolonie
7.0	QARivera
113.0	OIKernighan
124.0	ORWilliams
24.0	MDAlfaro
16.0	MCAlfaro
18.0	JDDix
4.0	TZCasas
10.0	OHSklar
14.0	JXLowenstein
67.0	SWChavez
60.0	XRFinlay
207.0	WOYates
101.0	XFTolonie
3.0	ETRivera
11.0	ZFDix
1.0	RGDix
173.0	VIBeale
2.0	ERClark
71.0	WEAbowd
5.0	IHKernighan
236.0	SESklar
147.0	JDChoi
29.0	AFWilliams
80.0	IIDix
63.0	WECasas
269.0	SRTolonie
170.0	GCBauman
27.0	RRWilliams
80.0	ZHVilla
5.0	IVPike
50.0	EVSklar
4.0	TMFinlay
166.0	XHCasas
95.0	DCPike
24.0	TQChen
76.0	GHFinlay
107.0	OXAlfaro
59.0	JJBeale
33.0	HFRodriguez
14.0	STHernandez
45.0	JHTolonie
80.0	RATolonie
103.0	YWKernighan
33.0	KRChen
90.0	WSWilliams
26.0	WDVilla
32.0	DQFinlay
110.0	ADWilliams
40.0	DQChen
332.0	YUChoi
1.0	KGLowenstein
9.0	XRFinlay
18.0	SGKernighan
44.0	VKChavez
47.0	ESRivera
80.0	REYates
5.0	SVBeale
3.0	VXChang
5.0	JUBauman
2.0	LABaez
63.0	XJClark
34.0	MNKernighan
144.0	YILowenstein
194.0	ZSCasas
161.0	IRDonovan
54.0	MUBeale
140.0	SRTolonie
266.0	QEDonovan
8.0	JJChavez
23.0	DMAlfaro
18.0	SFBaez
43.0	WVChavez
128.0	JMRodriguez
73.0	BTAlfaro
97.0	TQHernandez
56.0	DNRodriguez
103.0	GIBeale
183.0	BRChang
78.0	YBChavez
12.0	NTBauman
180.0	NTChoi
13.0	OPAlfaro
70.0	TXSklar
232.0	GHWilliams
43.0	VWBauman
14.0	IEChavez
138.0	JKChavez
7.0	RXClark
14.0	XMBeale
8.0	EJAbowd
153.0	HBRivera
11.0	SISklar
8.0	MTKernighan
39.0	JJChavez
71.0	CMChen
58.0	DEKernighan
100.0	XMLowenstein
13.0	FRDix
42.0	JJRivera
39.0	TDSklar
215.0	DUCasas
35.0	WMVilla
18.0	WODix
8.0	WQBeale
18.0	QIRodriguez
27.0	EEClark
68.0	RGBeale
3.0	CNAlfaro
7.0	YVVilla
49.0	KZDix
4.0	UNHernandez
67.0	AEBeale
6.0	EEChoi
37.0	LRBeale
88.0	KMDonovan
110.0	ZYSklar
8.0	QDLowenstein
62.0	FOAlfaro
81.0	GWPike
311.0	YWVilla
17.0	KAChavez
119.0	XTLowenstein
275.0	DVTolonie
32.0	DJHernandez
17.0	ENHernandez
1.0	STChoi
9.0	VDYates
54.0	WCLowenstein
67.0	DOSklar
26.0	RZDix
109.0	GMHernandez
103.0	FKFinlay
217.0	BVChavez
5.0	EHLowenstein
19.0	ARBaez
24.0	WTTolonie
16.0	TIAbowd
439.0	ZZAbowd
21.0	KYRodriguez
103.0	YTBauman
311.0	VHAbowd
0.0	RLWilliams
41.0	GALowenstein
2.0	SYAlfaro
20.0	XTRodriguez
22.0	TMChoi
245.0	ETYates
6.0	MSChoi
168.0	WXSklar
46.0	SMDix
7.0	REDonovan
12.0	UORodriguez
205.0	MLPike
45.0	WJBaez
98.0	HBKernighan
204.0	VCChoi
38.0	TTPike
38.0	MSAlfaro
6.0	STChavez
100.0	GYBauman
27.0	VWLowenstein
51.0	DTFinlay
126.0	XARivera
13.0	YGTolonie
18.0	WRBauman
4.0	GIWilliams
6.0	ATPike
4.0	XKChavez
72.0	GSBeale
30.0	MWKernighan
5.0	ZNChoi
22.0	LRCasas
0.0	HWChen
40.0	TTBaez
5.0	BJAlfaro
240.0	JNFinlay
3.0	ZLClark
13.0	AYAbowd
151.0	ZRBeale
77.0	FRFinlay
19.0	BJWilliams
129.0	PYVilla
13.0	JJClark
10.0	MLClark
98.0	MQChavez
24.0	DSKernighan
147.0	YXChen
81.0	SRKernighan
162.0	MRSklar
90.0	YRBaez
58.0	EYAlfaro
50.0	EETolonie
29.0	NDClark
68.0	FTChoi
97.0	FICasas
0.0	UMDix
6.0	IYChoi
30.0	HTDix
1.0	VVVilla
41.0	ASFinlay
55.0	TJKernighan
36.0	KOBauman
6.0	QSLowenstein
51.0	RGDonovan
156.0	JEVilla
159.0	JDRodriguez
96.0	MNKernighan
78.0	QCAbowd
7.0	ERBaez
37.0	XYRivera
26.0	KRYates
87.0	IODix
66.0	MMSklar
1.0	OYChang
20.0	ZXWilliams
186.0	EJChoi
53.0	UFLowenstein
84.0	SWTolonie
103.0	KVFinlay
58.0	BEFinlay
118.0	CPKernighan
5.0	CFFinlay
13.0	SEAbowd
97.0	CRChen
15.0	NQChang
0.0	UEChoi
4.0	BVLowenstein
3.0	NTCasas
53.0	TEWilliams
50.0	XNClark
68.0	QRChoi
330.0	IMCasas
15.0	GYWilliams
57.0	FYChang
21.0	VLYates
100.0	LJChang
303.0	XMDix
65.0	FTHernandez
15.0	RLDix
380.0	IFRodriguez
93.0	PDChang
6.0	ALChang
16.0	TDAbowd
142.0	MLVilla
207.0	MQFinlay
9.0	OIChang
255.0	ARChang
66.0	RSDonovan
522.0	OOAbowd
32.0	RNChang
354.0	NEBaez
16.0	ZZSklar
3.0	RSChen
177.0	UJVilla
60.0	GLWilliams
29.0	SRRivera
62.0	FSYates
59.0	ZAVilla
12.0	IDAbowd
39.0	BHVilla
98.0	XTAbowd
36.0	AQYates
233.0	EDFinlay
19.0	TWSklar
273.0	NTChoi
57.0	TRSklar
78.0	UKYates
87.0	PFTolonie
5.0	QFDix
203.0	APHernandez
69.0	BSTolonie
137.0	SAChoi
32.0	PRAbowd
95.0	ZSAbowd
58.0	SEPike
24.0	KQPike
12.0	ANLowenstein
81.0	VTSklar
50.0	ZLFinlay
18.0	TTHernandez
111.0	RRSklar
12.0	XAChen
48.0	JYBeale
182.0	SUChoi
47.0	EEBaez
7.0	NQDonovan
70.0	OVDix
471.0	FJBauman
8.0	KADix
65.0	URKernighan
86.0	KJClark
191.0	WSDix
85.0	IESklar
142.0	ETCasas
148.0	JJKernighan
5.0	JYBaez
208.0	GSKernighan
32.0	RMBauman
220.0	WIKernighan
175.0	QUSklar
362.0	GIHernandez
21.0	WFSklar
68.0	MVChen
33.0	EISklar
52.0	YHChang
187.0	ZJCasas
58.0	BTTolonie
32.0	BEBauman
38.0	GMDix
77.0	YMPike
40.0	GPFinlay
122.0	UFFinlay
62.0	FLLowenstein
104.0	GSRivera
165.0	RTDonovan
2.0	XNVilla
110.0	NWAbowd
298.0	NBBeale
73.0	AWKernighan
61.0	SLAlfaro
157.0	BPBauman
100.0	WHFinlay
5.0	HMTolonie
124.0	RUChen
287.0	FHSklar
5.0	EARodriguez
353.0	RHWilliams
84.0	SGChoi
29.0	FMBauman
15.0	JLHernandez
11.0	BNWilliams
14.0	XYFinlay
15.0	ERTolonie
50.0	XWWilliams
57.0	PRHernandez
8.0	GVChen
65.0	MTYates
39.0	SQBaez
337.0	DURivera
215.0	SWVilla
26.0	QEChen
247.0	REYates
25.0	SPAbowd
2.0	WPVilla
1.0	RNSklar
19.0	YLVilla
39.0	EVPike
73.0	ZJChen
126.0	KYDonovan
114.0	OASklar
160.0	JCChoi
1.0	QGChen
145.0	SYBauman
61.0	MIBeale
34.0	NJChavez
6.0	ECTolonie
1.0	QQClark
99.0	TSSklar
17.0	SPChen
34.0	XYChang
7.0	OTRivera
5.0	JCChen
180.0	YOVilla
43.0	HHBauman
239.0	GNTolonie
22.0	PJYates
66.0	WZChoi
339.0	WTDonovan
4.0	TXDix
72.0	AIRivera
49.0	SRAlfaro
37.0	DBAbowd
173.0	RPChoi
26.0	ADBauman
91.0	UDPike
99.0	SIDix
17.0	AYKernighan
64.0	YSChoi
4.0	TGBaez
147.0	STHernandez
30.0	JBBeale
33.0	JMAlfaro
59.0	RCChang
37.0	QJDix
168.0	IERodriguez
22.0	ASTolonie
25.0	HEDix
7.0	OQFinlay
304.0	FBBaez
6.0	QADonovan
37.0	MHChoi
47.0	HSTolonie
8.0	WNKernighan
4.0	JMClark
40.0	HABeale
108.0	UVChavez
141.0	NGChoi
10.0	SEDonovan
2.0	SXCasas
9.0	TFAlfaro
10.0	TRYates
57.0	TFChoi
70.0	BOAlfaro
195.0	XHVilla
28.0	FJChoi
15.0	GZFinlay
184.0	TCChoi
22.0	PBRodriguez
66.0	SWChavez
322.0	ZSYates
175.0	XELowenstein
52.0	RMAlfaro
49.0	DSRivera
11.0	PVPike
10.0	THAbowd
3.0	BXClark
196.0	UKFinlay
1.0	EHDonovan
50.0	LSAlfaro
38.0	VXVilla
1.0	ETBaez
319.0	LWCasas
51.0	SMAbowd
263.0	ARAbowd
98.0	YJRodriguez
53.0	LWSklar
29.0	JODonovan
12.0	LIClark
400.0	GSKernighan
24.0	KCRivera
181.0	RKAlfaro
47.0	ZPSklar
8.0	QVHernandez
64.0	QJHernandez
37.0	AVDonovan
43.0	MBVilla
132.0	JYVilla
75.0	RXBaez
16.0	XMAbowd
10.0	ZJChoi
37.0	UWSklar
36.0	YERodriguez
194.0	KWHernandez
22.0	DUBauman
48.0	GQCasas
213.0	DRDix
10.0	WNChen
369.0	HDSklar
56.0	BBDix
92.0	NDChen
50.0	EYWilliams
202.0	AGChavez
58.0	SHDix
7.0	KNTolonie
175.0	OHClark
20.0	AEYates
9.0	CMRivera
1.0	QEChavez
297.0	RHYates
38.0	ZQChang
20.0	BZTolonie
125.0	JSBauman
16.0	URClark
40.0	RMLowenstein
57.0	JBFinlay
11.0	KEBaez
39.0	WMTolonie
12.0	RRPike
2.0	CXBeale
123.0	KUClark
25.0	CSCasas
62.0	CIKernighan
390.0	QBVilla
91.0	SUTolonie
108.0	ZBRodriguez
61.0	TMAbowd
33.0	EYSklar
247.0	CEBeale
62.0	KBChoi
65.0	JFAbowd
7.0	HTWilliams
10.0	FRAbowd
8.0	EKVilla
114.0	ZXBaez
16.0	MUChang
11.0	GUAbowd
37.0	EELowenstein
82.0	QOBeale
9.0	TPAlfaro
13.0	OMDonovan
160.0	IJYates
20.0	TTKernighan
84.0	DTAbowd
60.0	EAChavez
91.0	MYWilliams
61.0	TOChoi
217.0	JTChoi
60.0	UMYates
410.0	GEChang
160.0	METolonie
132.0	EKChavez
0.0	KNChavez
42.0	AVRivera
164.0	MRChoi
99.0	EODonovan
30.0	MJFinlay
3.0	BOPike
84.0	VZVilla
292.0	SBFinlay
3.0	ETRivera
28.0	OBRivera
289.0	BYChang
8.0	GKLowenstein
11.0	UJChavez
2.0	EECasas
28.0	IFSklar
91.0	NKChavez
130.0	SLHernandez
197.0	DTFinlay
23.0	HRChang
0.0	FPClark
21.0	CYKernighan
1.0	RNCasas
14.0	TKClark
369.0	TJFinlay
32.0	ECLowenstein
156.0	BFRodriguez
7.0	BKBauman
36.0	MHTolonie
1.0	IUAbowd
6.0	ANVilla
194.0	ZEChen
293.0	VULowenstein
71.0	RNRodriguez
38.0	XLCasas
139.0	RJYates
100.0	KRHernandez
52.0	VJPike
134.0	XHTolonie
21.0	WUBeale
282.0	SPDonovan
24.0	MGBauman
37.0	TTRodriguez
194.0	VYChang
79.0	FLBaez
11.0	VPChavez
133.0	EOAlfaro
85.0	QDRodriguez
68.0	SSChang
7.0	DEBauman
164.0	RKChen
12.0	OCBeale
10.0	WGAlfaro
65.0	STFinlay
0.0	DDRivera
121.0	KESklar
17.0	WERodriguez
353.0	BABeale
206.0	THBeale
96.0	DCCasas
98.0	KSWilliams
56.0	WPChen
53.0	PCBeale
32.0	QNHernandez
1.0	MGKernighan
55.0	LTChen
161.0	YNRivera
3.0	OTFinlay
135.0	CVVilla
35.0	EABeale
357.0	ROFinlay
7.0	RTAbowd
130.0	USYates
83.0	JZChen
163.0	RLChang
2.0	FRDix
176.0	JEChoi
20.0	IGKernighan
20.0	LPBauman
138.0	STChang
49.0	IKDix
176.0	WCChen
90.0	TTRodriguez
50.0	TSChavez
23.0	FARivera
400.0	AMBeale
419.0	RDBaez
20.0	MNChang
183.0	ZHWilliams
19.0	RAWilliams
50.0	TGChoi
9.0	XRPike
64.0	HOBauman
37.0	FFCasas
215.0	IQVilla
1.0	FQHernandez
151.0	TERodriguez
389.0	JRCasas
51.0	ZTAlfaro
49.0	JMTolonie
24.0	WXBeale
198.0	MHKernighan
41.0	OZFinlay
139.0	CNAlfaro
377.0	TSBeale
127.0	MKTolonie
1.0	SXBauman
118.0	IJLowenstein
26.0	FMChang
164.0	XSDonovan
199.0	FGChang
12.0	SXDonovan
29.0	YMPike
63.0	KHAlfaro
138.0	OJPike
146.0	TUClark
256.0	RDChang
32.0	THRivera
198.0	AERodriguez
321.0	HJClark
47.0	NDAbowd
416.0	KKLowenstein
55.0	FRChavez
9.0	LEDix
115.0	LJFinlay
20.0	HFHernandez
49.0	FBBauman
21.0	SIRodriguez
13.0	BEDix
181.0	WRFinlay
214.0	UTYates
125.0	THRodriguez
0.0	OXPike
119.0	YCDix
21.0	EJKernighan
94.0	LFKernighan
23.0	AZFinlay
30.0	MBRodriguez
161.0	SOYates
246.0	RJChavez
30.0	UFVilla
2.0	SJRivera
27.0	XGBauman
7.0	EMPike
365.0	JSFinlay
12.0	TGHernandez
354.0	DKHernandez
111.0	RKBeale
12.0	BRBauman
36.0	IOChen
23.0	JWWilliams
109.0	MFCasas
7.0	WISklar
123.0	YWDix
207.0	JYAbowd
37.0	RURodriguez
47.0	YGChoi
76.0	LRBaez
82.0	NVBeale
118.0	MOCasas
43.0	DERivera
328.0	TGVilla
13.0	SOPike
1.0	YYCasas
285.0	TJCasas
33.0	THDonovan
70.0	FRDix
5.0	JVChen
5.0	MQDonovan
11.0	WULowenstein
40.0	WRYates
331.0	YKChavez
216.0	HSCasas
49.0	ERWilliams
19.0	LSChoi
22.0	ZOChoi
122.0	XGAlfaro
23.0	MOChavez
75.0	BRChen
140.0	WJCasas
3.0	ETSklar
178.0	HDChen
5.0	NGClark
92.0	MEChen
189.0	VKChang
64.0	XTBauman
19.0	MTDix
245.0	JTFinlay
390.0	EIAlfaro
22.0	NWLowenstein
0.0	TEWilliams
21.0	DISklar
102.0	LZVilla
50.0	LTPike
19.0	NDLowenstein
13.0	EPCasas
32.0	DHClark
15.0	EEAbowd
226.0	TUFinlay
22.0	XKPike
189.0	LNPike
6.0	HQDonovan
2.0	WPAlfaro
12.0	SLHernandez
180.0	TZDonovan
2.0	BILowenstein
59.0	ESVilla
9.0	GGTolonie
75.0	MSFinlay
1.0	TDFinlay
104.0	QEWilliams
256.0	TTLowenstein
92.0	QMTolonie
53.0	BUChen
56.0	JOHernandez
31.0	QDBeale
8.0	SMPike
7.0	RMChavez
102.0	NTClark
119.0	RKChoi
358.0	ZMTolonie
54.0	DVCasas
64.0	FJYates
170.0	UXChavez
0.0	TTChoi
96.0	RYHernandez
93.0	MYChavez
21.0	SIChang
9.0	HHVilla
153.0	JXClark
4.0	OEChen
139.0	QOCasas
300.0	JXDix
342.0	LKChang
229.0	BXDix
241.0	ISSklar
9.0	TNRivera
75.0	RSVilla
51.0	DORivera
34.0	SBAlfaro
82.0	MZRodriguez
100.0	TCRodriguez
188.0	KLSklar
9.0	SRBaez
32.0	JJKernighan
41.0	YISklar
34.0	SQBauman
48.0	JRWilliams
68.0	YZSklar
109.0	VGDix
166.0	SMRodriguez
143.0	CCChen
248.0	EEPike
32.0	ESDix
4.0	MDClark
61.0	BKHernandez
55.0	VZPike
27.0	YUVilla
77.0	RDYates
361.0	YPRodriguez
4.0	BGFinlay
386.0	RVClark
53.0	PRRivera
13.0	EWRodriguez
56.0	VMChoi
63.0	SECasas
154.0	KKAbowd
1.0	RCDonovan
5.0	FJCasas
65.0	OICasas
5.0	BTChen
39.0	GRHernandez
221.0	NBBaez
34.0	QGCasas
0.0	MHAbowd
9.0	SLLowenstein
59.0	PQAbowd
4.0	ZCClark
123.0	KCKernighan
125.0	MXChoi
135.0	YFDix
40.0	WRDonovan
50.0	MXTolonie
0.0	JUPike
40.0	KRSklar
1.0	ZTHernandez
27.0	DVLowenstein
312.0	ZBKernighan
277.0	MGAbowd
269.0	FXVilla
194.0	OWClark
0.0	SBAbowd
30.0	RLChen
7.0	HSDonovan
35.0	IRKernighan
123.0	RFRivera
28.0	CEFinlay
41.0	VSDonovan
45.0	ROSklar
1.0	ISFinlay
2.0	ATKernighan
34.0	YYYates
40.0	XAChoi
139.0	DCKernighan
110.0	ARAbowd
101.0	DCDonovan
5.0	URYates
5.0	XMRodriguez
9.0	JCYates
2.0	NMVilla
95.0	RCChen
15.0	HUTolonie
33.0	VMDix
25.0	K!Beale
187.0	MRChoi
63.0	GGVilla
167.1	PERivera
37.0	YPCasas
186.0	ESDix
41.0	IMRodriguez
17.0	EPWilliams
58.0	ISDix
137.0	RXBaez
8.0	MXChen
52.0	GHAlfaro
84.0	MMAbowd
1.0	TXSklar
14.0	CTFinlay
3.0	DQChavez
16.0	STKernighan
0.0	PGTolonie
3.0	MSChang
8.0	FDChoi
9.0	EKYates
19.0	RJKernighan
6.0	KLHernandez
118.0	TRAbowd
43.0	DZTolonie
121.0	QEWilliams
253.0	SMClark
8.0	EMDonovan
195.0	LSDix
132.0	EABaez
0.0	KHChen
106.0	KIChang
12.0	CXPike
34.0	VQLowenstein
21.0	JRClark
48.0	ASSklar
5.0	DIBauman
66.0	AKPike
8.0	BRFinlay
2.0	UTChavez
48.0	ETBauman
14.0	RQDonovan
454.0	FEPike
26.0	DUChoi
41.0	DFLowenstein
6.0	NJTolonie
27.0	GRClark
17.0	EUTolonie
13.0	SOClark
303.0	TWTolonie
46.0	OXHernandez
4.0	SJYates
143.0	PMVilla
36.0	YGWilliams
108.0	DZWilliams
26.0	ELChavez
64.0	JSTolonie
37.0	UFHernandez
24.0	OYBeale
32.0	YKPike
24.8	KTChen
225.0	OBWilliams
17.0	RPAlfaro
90.0	XSAbowd
102.0	QQChoi
15.0	SQRodriguez
4.0	QQBaez
111.0	JNPike
40.0	ZQChang
373.0	QEChavez
80.0	RSTolonie
426.0	KEAbowd
30.0	OCLowenstein
36.0	EEWilliams
42.0	OOSklar
432.0	OIVilla
75.0	AKLowenstein
81.0	WWLowenstein
5.0	TSWilliams
9.0	MXChavez
302.0	JOLowenstein
48.0	PDSklar
26.0	YZChoi
162.0	DEClark
237.0	EBDix
5.0	IBChen
169.0	TEChavez
19.0	QTLowenstein
186.0	FKRodriguez
43.0	MVRivera
58.0	GRChen
201.0	FCCasas
100.8	HOChavez
166.0	MGRivera
78.0	JYFinlay
288.0	MWCasas
118.0	QTSklar
53.0	YBRodriguez
41.0	JOAbowd
29.0	FHDix
39.0	JBRivera
3.0	KPHernandez
37.0	ATAlfaro
0.0	SEHernandez
117.0	MODix
23.0	WFLowenstein
40.0	DOChang
16.0	MYSklar
2.0	TWAlfaro
27.0	JCPike
135.0	PAAbowd
60.0	HRChang
1.0	DEHernandez
88.0	FJCasas
32.0	TYVilla
49.0	FOSklar
23.0	SOKernighan
18.0	MAYates
189.0	ZPBauman
1.0	CJAbowd
4.0	ZJBauman
22.0	TTChavez
26.0	SBHernandez
13.0	EJAbowd
181.0	MWChoi
1.0	MBChavez
78.0	JTAlfaro
4.0	ASCasas
320.0	LESklar
0.0	FFChoi
85.0	YGDonovan
56.0	VARodriguez
61.0	GYRivera
214.0	DJFinlay
65.0	JEKernighan
96.0	WZLowenstein
78.0	VJClark
36.0	SSDix
56.0	FRBaez
57.0	HSCasas
9.0	KEBauman
83.0	RRKernighan
4.0	RJChang
176.0	JNVilla
145.0	SVFinlay
63.0	QHBaez
144.0	MRClark
297.0	PMHernandez
28.0	KHTolonie
35.0	IXRivera
94.0	VEAlfaro
234.0	ONSklar
5.0	YCTolonie
3.0	KTDonovan
25.0	VADix
108.0	NSChang
8.0	RAChoi
110.0	EEAbowd
38.0	EBHernandez
54.0	VJBeale
10.0	SRWilliams
92.0	EVAlfaro
73.0	JRChen
23.0	IEBauman
23.0	HNWilliams
129.0	LZBaez
50.0	QPDix
367.0	WMSklar
4.0	ZEAlfaro
8.0	GJBaez
52.0	RFTolonie
61.0	MOChavez
43.0	UFBauman
282.0	PSRodriguez
2.0	SRPike
65.0	TOBauman
54.0	ULAbowd
94.0	CBChoi
64.0	IQBeale
31.0	ZSChang
31.0	ZCRodriguez
100.0	VZDix
226.0	FZPike
169.0	IEClark
184.0	PRChang
19.0	QJChen
302.0	FOBaez
154.0	LQKernighan
71.0	JFDonovan
43.0	LMYates
0.0	FSLowenstein
37.0	NSAbowd
131.0	IZHernandez
40.0	OEFinlay
99.0	WITolonie
23.0	VTChavez
0.0	GPChang
0.0	WFChavez
92.0	KZYates
3.0	FPPike
9.0	OZChoi
42.0	ONVilla
133.0	TSDix
0.0	OEFinlay
4.0	JMYates
106.0	CZBauman
43.0	STPike
40.0	IKSklar
4.0	RJYates
72.0	XHAbowd
11.0	CQKernighan
154.0	MVFinlay
38.0	ECHernandez
80.0	DASklar
2.0	JTRodriguez
1.0	VOClark
41.0	JQAbowd
105.0	LSVilla
83.0	MURivera
75.0	TMVilla
205.0	PHKernighan
16.0	MRChang
283.0	WOChang
335.0	ARVilla
0.0	FOChang
30.0	FMDix
4.0	KDCasas
35.0	FCWilliams
3.0	IUClark
273.0	RXLowenstein
278.0	PSRivera
6.0	EUTolonie
299.0	TRDonovan
30.0	JZChang
65.0	KDChen
6.0	MPAbowd
7.0	YEHernandez
31.0	AGBaez
52.0	YQClark
52.0	EDClark
105.0	DDYates
29.0	LNVilla
263.0	SBBeale
0.0	JKCasas
136.0	LEBeale
66.0	ZVBaez
74.0	SMChavez
32.0	JTRodriguez
8.0	TXChoi
225.0	DZChavez
69.1	NVDix
9.0	IRChavez
127.0	KYFinlay
1.0	FPRodriguez
160.0	GXPike
5.0	XABeale
140.0	TNChavez
39.0	SPDonovan
16.0	PMBeale
21.0	JEDix
82.0	RLHernandez
4.0	TSChavez
3.0	OZSklar
5.0	IYChavez
194.0	GESklar
103.0	EMBauman
16.0	HRRodriguez
137.0	UYChoi
198.0	IEChavez
193.0	JTAbowd
59.0	NHChang
182.0	JVChang
9.0	UURivera
66.0	UEBeale
38.0	MHKernighan
226.0	WQDix
5.0	VMWilliams
91.0	ZFLowenstein
37.0	MMCasas
2.0	MSSklar
13.0	SSPike
45.0	MMBeale
197.0	XNAlfaro
9.0	JWWilliams
9.0	GBChoi
2.0	IVRodriguez
89.0	PFWilliams
140.0	XERivera
2.0	ADLowenstein
57.0	OTClark
175.0	PCDix
20.0	ENRodriguez
3.0	QEHernandez
46.0	GMBaez
129.0	DOSklar
48.0	MUCasas
158.0	ZXYates
6.0	ZJClark
10.0	XRTolonie
4.0	FEPike
65.0	GLBaez
10.0	FVBauman
8.0	GERodriguez
118.0	UPLowenstein
97.0	HLKernighan
1.0	CMSklar
54.0	EVChang
45.0	FXWilliams
8.0	SFChavez
23.0	MALowenstein
102.0	MVSklar
23.0	JBBaez
29.0	EXChavez
145.0	TVChang
52.0	URDix
78.0	NXWilliams
9.0	DQDix
24.0	YTDix
52.0	KMSklar
372.0	CLBauman
87.0	BHChavez
26.0	CRDonovan
78.0	HFPike
77.0	QGRivera
27.0	XFWilliams
71.0	MHRivera
40.0	ECSklar
52.0	FTFinlay
29.0	AQWilliams
35.0	WWChang
272.0	NCChavez
191.0	QOPike
44.0	SSDix
59.0	DEKernighan
5.0	WZVilla
15.0	CVBauman
142.0	MNChavez
25.0	PABauman
9.0	URBaez
23.0	SKKernighan
0.0	LWDix
8.9	L_Baez
8.0	QDWilliams
35.0	WGBauman
18.0	TWBeale
1.0	MUWilliams
19.0	CPPike
2.0	ARAlfaro
76.0	QIFinlay
277.0	JETolonie
91.0	UBChavez
70.0	SBDix
0.0	RBChavez
238.0	ITSklar
15.0	ZKChang
12.0	MGSklar
34.0	TBAbowd
107.0	WNDix
39.0	BCBauman
532.0	IYBaez
97.0	PJBaez
9.0	ERFinlay
5.0	NLFinlay
40.0	RVChen
100.0	LVBauman
150.0	CNChang
13.4	SGSklar
183.0	ZRSklar
0.0	NWHernandez
13.0	NJAlfaro
